@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Karla:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #0B2434;
  padding: 20px;
  font-family: 'Karla', sans-serif;
}

body::-webkit-scrollbar{
  display: none;
}

main {
  background-color: #F5F5F5;
  min-height: 400px;
  max-width: 800px;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: auto;
}

.high-score {
  overflow: hidden;
  height: 2rem;
  width: 90%;
  font-size: 1.2rem;
  text-align: center;
}

.scroll-text{
  display: flex;
  align-items: center;
  justify-content: space-between;
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);

  -moz-animation: scroll-text-animation 10s linear infinite;
  -webkit-animation: scroll-text-animation 10s linear infinite;
  animation: scroll-text-animation 10s linear infinite;
}

.header {
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.count {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #5035ff;
  color: #fff;
  font-family: 'Press Start 2P', cursive;
  font-size: .8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  margin: 0 30px 0 0;
  font-size: 40px;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.roll-dice {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: #5035ff;
  color: #fff;
  font-size: 1.2rem;
  font-family: 'Karla', sans-serif;
  cursor: pointer;
}

.roll-dice:focus {
  outline: none;
}

.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

@media screen and (max-width: 450px) {

  .dice-container {
    grid-template: auto auto / repeat(2, 1fr);
  }

  .header {
    width: 100%;
  }

  .title {
    font-size: 1.6rem;
  }

  .count {
    width: 40px;
    height: 40px;
    font-size: 0.6rem;
  }

  .instructions {
    font-size: 0.9rem;
  }
}


/* Animations */

@-moz-keyframes scroll-text-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

@-webkit-keyframes scroll-text-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes scroll-text-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}